<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SWProjects</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  </head>
  <body>
    <!--   project #1    -->
    <div class="preview-container">
        <div id="cancel" class="cancel">
            <img src="images/cancel.png" alt="">
        </div>

        <div id="project1" class="project-container hidden">
            <div class="sidebyside">
                <h1>MemoryFrame</h1>
                <div class="iframe-outer">
                    <div>
                        <button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
                    </div>
                    <p>A PWA photo-sharing blog with user authentication, realtime database and storage capabilities. <button class="seemore">See More</button></p>
                    <div class="iframe-inner">
                        <iframe src="https://memoryframeanimation.firebaseapp.com/" frameborder="0"></iframe>
                    </div>
                    <div>
                        <button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
                    </div>
                </div>
            </div>
        </div>

        <!--   project #2    -->

        <div id="project2" class="project-container">
            <div class="sidebyside">
                <h1>Git Search</h1>
                <div class="iframe-outer">
                   <div>
                        <button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
                    </div>
                    <p>A PWA photo-sharing blog with user authentication, realtime database and storage capabilities. <button class="seemore">See More</button></p>
                    <div class="iframe-inner">
                        <iframe src="https://git-search-2c572.firebaseapp.com/" frameborder="0"></iframe>
                    </div>
                    <div>
                        <button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
                    </div>
                </div>
            </div>

        </div>

        <!--   project #3    -->

        <div id="project3" class="project-container hidden">
            <div class="sidebyside">
                <h1>NYSL Mobile App</h1>
                <div class="iframe-outer">
                   <div>
                        <button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
                    </div>
                    <p>A PWA photo-sharing blog with user authentication, realtime database and storage capabilities. <button class="seemore">See More</button></p>
                    <div class="iframe-inner">
                        <iframe src="https://nysl-mobile-app-d51cb.firebaseapp.com/" frameborder="0"></iframe>
                    </div>
                    <div>
                        <button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
